{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Infrastructure\\Database\\Database.mdf;Integrated Security=True"
  },
  "ApiKey": "681212ab-9848-48a5-8723-f6cb0c34cbd7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
